<?xml version="1.0" encoding="UTF-8"?>
<!--
  IKE Community — Parent POM
  ═══════════════════════════

  The standard parent for all IKE Community projects. Inheriting this
  POM provides two things through a single <parent> declaration:

    1. Build conventions: Java 25 compiler configuration, ASM 9.9 for
       annotation processing, surefire/failsafe with JPMS add-opens,
       GPG signing with Bouncy Castle, platform classifier profiles,
       enforcer rules, and the AsciiDoc documentation pipeline (activated
       when src/docs/asciidoc exists). Inherited from ike-pipeline (root).

    2. Dependency version management — centralized versions for IKE
       infrastructure artifacts, AsciiDoc toolchain dependencies, and
       shared test dependencies (JUnit 5, AssertJ, Mockito). Imported
       from ike-bom.

  Usage (inheritance — recommended):

    <parent>
        <groupId>network.ike</groupId>
        <artifactId>ike-parent</artifactId>
        <version>1.1.0</version>
    </parent>

  Usage (BOM import only — for projects with a different parent):

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>network.ike</groupId>
                <artifactId>ike-bom</artifactId>
                <version>1.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
-->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
         http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike</groupId>
        <artifactId>ike-pipeline</artifactId>
    </parent>

    <artifactId>ike-parent</artifactId>
    <packaging>pom</packaging>

    <name>IKE Parent</name>
    <description>
        Standard parent POM for IKE Community projects. Inheriting this
        POM provides build conventions (Java 25 compiler, test harness,
        GPG signing, AsciiDoc documentation pipeline) from ike-pipeline
        and centralized dependency version management from ike-bom.
        Projects that cannot inherit may import ike-bom directly for
        dependency version alignment only.
    </description>
    <url>https://github.com/IKE-Network/ike-pipeline</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>IKE Community</name>
        <url>https://ike.network</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>ike-releases</id>
            <url>${deploy.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>ike-snapshots</id>
            <url>${deploy.snapshot.url}</url>
        </snapshotRepository>
        <site>
            <id>ike-site</id>
            <url>scpexe://proxy/srv/ike-site/ike-pipeline/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <!-- ════════════════════════════════════════════════════════════════ -->
    <!-- Dependency Management — imports ike-bom for centralized          -->
    <!-- version management. External consumers inheriting this POM get   -->
    <!-- build conventions (from root) + dependency versions (from BOM).  -->
    <!-- ════════════════════════════════════════════════════════════════ -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>network.ike</groupId>
                <artifactId>ike-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ════════════════════════════════════════════════════════════════ -->
    <!-- Dependencies — inherited by external projects.                   -->
    <!-- ike-build-standards is unpacked at validate phase by the          -->
    <!-- inherited unpack-claude-standards execution (unpack-dependencies).-->
    <!-- ════════════════════════════════════════════════════════════════ -->
    <dependencies>
        <dependency>
            <groupId>network.ike</groupId>
            <artifactId>ike-build-standards</artifactId>
            <classifier>claude</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>network.ike</groupId>
            <artifactId>ike-build-tools</artifactId>
            <classifier>tools</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><artifactId>maven-clean-plugin</artifactId><version>3.4.0</version></plugin>
                <plugin><artifactId>maven-install-plugin</artifactId><version>3.1.3</version></plugin>
                <plugin><artifactId>maven-deploy-plugin</artifactId><version>3.1.3</version></plugin>
            </plugins>
        </pluginManagement>

        <!-- Activate standard unpacks for all inheriting projects.
             unpack-dependencies resolves from reactor; no-op if
             the dependency is absent. -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-claude-standards</id>
                        <!-- inherits config from pluginManagement -->
                    </execution>
                    <execution>
                        <id>unpack-build-tools</id>
                        <!-- inherits config from pluginManagement -->
                    </execution>
                </executions>
            </plugin>

            <!-- IKE Maven Plugin — release and workspace goals.
                 No lifecycle bindings; purely for IDE discoverability
                 and command-line invocation (ike:help, etc.).
                 Inherited by external projects via ike-parent. -->
            <plugin>
                <groupId>network.ike</groupId>
                <artifactId>ike-maven-plugin</artifactId>
                <version>${project.version}</version>
            </plugin>
        </plugins>
    </build>

    <!-- ════════════════════════════════════════════════════════════════ -->
    <!-- Profiles                                                        -->
    <!-- ════════════════════════════════════════════════════════════════ -->
    <profiles>
        <!-- ── doc-pipeline ─────────────────────────────────────────── -->
        <!-- Activated when src/docs/asciidoc exists. Provides doc       -->
        <!-- artifact dependencies and their unpack executions.          -->
        <!-- The rest of the doc pipeline (asciidoctor, resources,       -->
        <!-- assembly) is inherited from the root POM’s doc-pipeline     -->
        <!-- profile.                                                    -->
        <profile>
            <id>doc-pipeline-deps</id>
            <activation>
                <file><exists>src/docs/asciidoc</exists></file>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>network.ike</groupId>
                    <artifactId>ike-doc-resources</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>network.ike</groupId>
                    <artifactId>minimal-fonts</artifactId>
                </dependency>
                <dependency>
                    <groupId>network.ike</groupId>
                    <artifactId>docbook-xsl</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-doc-resources</id>
                                <!-- inherits config from pluginManagement -->
                            </execution>
                            <execution>
                                <id>unpack-fonts</id>
                                <!-- inherits config from pluginManagement -->
                            </execution>
                            <execution>
                                <id>unpack-docbook-xsl</id>
                                <!-- inherits config from pluginManagement -->
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
