<?xml version="1.0" encoding="UTF-8"?>
<!--
  IKE Community — Parent POM
  ═══════════════════════════

  The standard parent for all IKE Community projects. Inheriting this
  POM provides two things through a single <parent> declaration:

    1. Build conventions: Java 25 compiler configuration, ASM 9.9 for
       annotation processing, surefire/failsafe with JPMS add-opens,
       GPG signing with Bouncy Castle, platform classifier profiles,
       enforcer rules, and the AsciiDoc documentation pipeline (activated
       when src/docs/asciidoc exists). Inherited from ike-pipeline (root).

    2. Dependency version management — centralized versions for IKE
       infrastructure artifacts, AsciiDoc toolchain dependencies, and
       shared test dependencies (JUnit 5, AssertJ, Mockito). Declared
       inline using properties inherited from the root POM.

  Usage (inheritance — recommended):

    <parent>
        <groupId>network.ike.pipeline</groupId>
        <artifactId>ike-parent</artifactId>
        <version>1.1.0</version>
    </parent>

  Dependency versions are declared inline (no BOM import) to avoid
  Maven 4's "BOM imports from within reactor" warning. Version
  properties are inherited from the root POM (single source of truth).
-->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
         http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike.pipeline</groupId>
        <artifactId>ike-pipeline</artifactId>
    </parent>

    <artifactId>ike-parent</artifactId>
    <packaging>pom</packaging>

    <name>IKE Parent</name>
    <description>
        Standard parent POM for IKE Community projects. Inheriting this
        POM provides build conventions (Java 25 compiler, test harness,
        GPG signing, AsciiDoc documentation pipeline) from ike-pipeline
        and centralized dependency version management declared inline.
    </description>
    <url>https://github.com/IKE-Network/ike-pipeline</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>IKE Community</name>
        <url>https://ike.network</url>
    </organization>

    <distributionManagement>
        <repository>
            <!-- Developers deploy releases to ike-staging. -->
            <!-- TeamCity verifies reproducibility then promotes to ike-releases. -->
            <id>ike-staging</id>
            <url>${deploy.staging.url}</url>
        </repository>
        <snapshotRepository>
            <id>ike-snapshots</id>
            <url>${deploy.snapshot.url}</url>
        </snapshotRepository>
        <site>
            <id>ike-site</id>
            <url>scpexe://proxy/srv/ike-site/ike-pipeline/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <!-- ════════════════════════════════════════════════════════════════ -->
    <!-- Dependency Management — centralized versions for the IKE         -->
    <!-- ecosystem. Version properties are inherited from the root POM.   -->
    <!-- External consumers inheriting this POM get build conventions     -->
    <!-- (from root) + dependency versions (from here).                   -->
    <!-- ════════════════════════════════════════════════════════════════ -->
    <dependencyManagement>
        <dependencies>
            <!-- ── IKE Infrastructure Artifacts ───────────────────────── -->

            <!-- Claude instruction files (classified ZIP) -->
            <dependency>
                <groupId>network.ike.tooling</groupId>
                <artifactId>ike-build-standards</artifactId>
                <version>${ike-tooling.version}</version>
                <classifier>claude</classifier>
                <type>zip</type>
            </dependency>

            <!-- Human-readable convention documents (classified ZIP) -->
            <dependency>
                <groupId>network.ike.tooling</groupId>
                <artifactId>ike-build-standards</artifactId>
                <version>${ike-tooling.version}</version>
                <classifier>docs</classifier>
                <type>zip</type>
            </dependency>

            <!-- .asciidoctorconfig for IDE preview (classified ZIP) -->
            <dependency>
                <groupId>network.ike.tooling</groupId>
                <artifactId>ike-build-standards</artifactId>
                <version>${ike-tooling.version}</version>
                <classifier>asciidoctorconfig</classifier>
                <type>zip</type>
            </dependency>

            <!-- Shared build config files (editorconfig, checkstyle, stignore) -->
            <dependency>
                <groupId>network.ike.tooling</groupId>
                <artifactId>ike-build-standards</artifactId>
                <version>${ike-tooling.version}</version>
                <classifier>config</classifier>
                <type>zip</type>
            </dependency>

            <!-- Documentation resources: themes, assembly descriptors, configs -->
            <dependency>
                <groupId>network.ike.pipeline</groupId>
                <artifactId>ike-doc-resources</artifactId>
                <version>71</version>
            </dependency>

            <!-- Noto fonts for PDF generation (minimal subset) -->
            <dependency>
                <groupId>network.ike.pipeline</groupId>
                <artifactId>minimal-fonts</artifactId>
                <version>71</version>
            </dependency>

            <!-- DocBook XSL 1.79.2 + IKE FO customization layer -->
            <dependency>
                <groupId>network.ike.pipeline</groupId>
                <artifactId>docbook-xsl</artifactId>
                <version>71</version>
            </dependency>

            <!-- ── AsciiDoc Toolchain ─────────────────────────────────── -->

            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj</artifactId>
                <version>${asciidoctorj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-pdf</artifactId>
                <version>${asciidoctorj-pdf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-diagram</artifactId>
                <version>${asciidoctorj-diagram.version}</version>
            </dependency>

            <!-- ── Test Dependencies ──────────────────────────────────── -->

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ════════════════════════════════════════════════════════════════ -->
    <!-- Dependencies — inherited by external projects.                   -->
    <!-- ike-build-standards (from ike-tooling) is unpacked at validate     -->
    <!-- phase by the inherited unpack-claude-standards execution.          -->
    <!-- ════════════════════════════════════════════════════════════════ -->
    <dependencies>
        <dependency>
            <groupId>network.ike.tooling</groupId>
            <artifactId>ike-build-standards</artifactId>
            <classifier>claude</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>network.ike.tooling</groupId>
            <artifactId>ike-build-standards</artifactId>
            <classifier>config</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><artifactId>maven-clean-plugin</artifactId><version>3.4.0</version></plugin>
                <plugin><artifactId>maven-install-plugin</artifactId><version>3.1.3</version></plugin>
                <plugin><artifactId>maven-deploy-plugin</artifactId><version>3.1.3</version></plugin>
            </plugins>
        </pluginManagement>

        <!-- Activate standard unpacks for all inheriting projects.
             unpack-dependencies resolves from reactor; no-op if
             the dependency is absent. -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-claude-standards</id>
                        <!-- inherits config from pluginManagement -->
                    </execution>
                    <execution>
                        <id>unpack-build-tools</id>
                        <!-- inherits config from pluginManagement -->
                    </execution>
                </executions>
            </plugin>

            <!-- JaCoCo — code coverage for all inheriting projects.
                 Configuration is inherited from root POM pluginManagement.
                 Skip with -Dike.skip.jacoco=true. Reports in target/site/jacoco/ -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

            <!-- IKE Maven Plugin — release and doc packaging.
                 extensions=true enables ike-doc custom packaging type.
                 Inherited by external projects via ike-parent. -->
            <!-- ike-maven-plugin is in ike-tooling (separate repo/version).
                 ike-tooling.version from the root POM is the tested pair. -->
            <plugin>
                <groupId>network.ike.tooling</groupId>
                <artifactId>ike-maven-plugin</artifactId>
                <version>${ike-tooling.version}</version>
                <extensions>true</extensions>
            </plugin>

            <!-- IKE Workspace Maven Plugin — workspace management goals.
                 Co-released with ike-parent in this reactor.
                 Inheriting projects get ws: goals at the matching version. -->
            <plugin>
                <groupId>network.ike.pipeline</groupId>
                <artifactId>ike-workspace-maven-plugin</artifactId>
                <version>71</version>
            </plugin>
        </plugins>
    </build>

    <!-- ════════════════════════════════════════════════════════════════ -->
    <!-- Profiles                                                        -->
    <!-- ════════════════════════════════════════════════════════════════ -->
    <profiles>
        <!-- ── doc-pipeline ─────────────────────────────────────────── -->
        <!-- Activated when src/docs/asciidoc exists. Provides doc       -->
        <!-- artifact dependencies and their unpack executions.          -->
        <!-- The rest of the doc pipeline (asciidoctor, resources,       -->
        <!-- assembly) is inherited from the root POM’s doc-pipeline     -->
        <!-- profile.                                                    -->
        <profile>
            <id>doc-pipeline-deps</id>
            <activation>
                <file><exists>src/docs/asciidoc</exists></file>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>network.ike.tooling</groupId>
                    <artifactId>ike-build-standards</artifactId>
                    <classifier>asciidoctorconfig</classifier>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>network.ike.pipeline</groupId>
                    <artifactId>ike-doc-resources</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>network.ike.pipeline</groupId>
                    <artifactId>minimal-fonts</artifactId>
                </dependency>
                <dependency>
                    <groupId>network.ike.pipeline</groupId>
                    <artifactId>docbook-xsl</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-asciidoctorconfig</id>
                                <!-- inherits config from pluginManagement -->
                            </execution>
                            <execution>
                                <id>unpack-doc-resources</id>
                                <!-- inherits config from pluginManagement -->
                            </execution>
                            <execution>
                                <id>unpack-fonts</id>
                                <!-- inherits config from pluginManagement -->
                            </execution>
                            <execution>
                                <id>unpack-docbook-xsl</id>
                                <!-- inherits config from pluginManagement -->
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- ── skip-javadoc-for-pom ─────────────────────────────────── -->
        <!-- POM-packaging modules have no Java source. Skip javadoc     -->
        <!-- and source jar to avoid "fake javadoc directory" warnings.   -->
        <profile>
            <id>skip-javadoc-for-pom</id>
            <activation>
                <packaging>pom</packaging>
            </activation>
            <properties>
                <maven.javadoc.skip>true</maven.javadoc.skip>
                <maven.source.skip>true</maven.source.skip>
            </properties>
        </profile>
    </profiles>
</project>
