<?xml version="1.0" encoding="UTF-8"?>
<!--
  IKE Community — Build Standards
  ════════════════════════════════

  Produces a classified ZIP artifact (classifier=claude, format=zip)
  containing modular Claude instruction files (MAVEN.md, JAVA.md, etc.).

  Consumer modules unpack this artifact at validate phase into
  .claude/standards/ via maven-dependency-plugin. The per-project
  CLAUDE.md at each repo root bootstraps Claude by selecting which
  standards files to read.

  Build:    mvn install
  Artifact: network.ike:ike-build-standards:2:zip:claude
-->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
         http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <groupId>network.ike</groupId>
    <artifactId>ike-build-standards</artifactId>
    <version>2</version>
    <packaging>pom</packaging>

    <name>IKE Build Standards</name>
    <description>
        Versioned Claude instruction files for IKE projects.
        Modular standards (Maven, Java, IKE-specific) distributed
        as a classified Maven artifact.
    </description>
    <url>https://github.com/IKE-Network/ike-pipeline</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>IKE Community</name>
        <url>https://ike.network</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><artifactId>maven-clean-plugin</artifactId><version>3.4.0</version></plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>package-claude-standards</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/claude-standards.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.3</version>
            </plugin>
        </plugins>
    </build>
</project>
