# ike-pipeline

./: .asciidoctorconfig  .gitignore  CLAUDE.md  build-all.sh  getting-started.html  ike-workspace-plugin-handoff.md  index.json  llms.txt  pom.xml  summary.html  summary.html.md  svgo-xep.config.mjs  workspace-getting-started.html
doc-example/: CLAUDE.md  README.md  dependency-info.html  dependency-info.html.md  index.html  index.html.md  index.json  licenses.html  licenses.html.md  llms.txt  pom.xml  project-info.html  project-info.html.md  summary.html  summary.html.md
doc-example/src/docs/asciidoc/: .mermaid-config.json  index.adoc
doc-example/src/docs/asciidoc/chapters/: build-profiles.adoc  diagram-handling.adoc  diagrams.adoc  extensions-and-theming.adoc  koncept.adoc  project-setup.adoc  reactor-structure.adoc  tables-and-layout.adoc  typography.adoc
doc-example/src/site/: site.xml
doc-example/src/site/asciidoc/: index.adoc
docbook-xsl/: CLAUDE.md  dependency-info.html  dependency-info.html.md  index.html  index.html.md  index.json  licenses.html  licenses.html.md  llms.txt  pom.xml  project-info.html  project-info.html.md  summary.html  summary.html.md
docbook-xsl/src/main/xslt/: ike-fo.xsl
docbook-xsl/src/site/: site.xml
docbook-xsl/src/site/asciidoc/: index.adoc
example-project/: CLAUDE.md  README.md  dependency-info.html  dependency-info.html.md  index.html  index.html.md  index.json  licenses.html  licenses.html.md  llms.txt  pom.xml  project-info.html  project-info.html.md  project-reports.html  project-reports.html.md  summary.html  summary.html.md
example-project/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
example-project/apidocs/org/ike/example/: Concept.html  package-summary.html  package-tree.html  package-use.html
example-project/docs/: architecture.html  index.html
example-project/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
example-project/jacoco/org.ike.example/: Concept.html  Concept.java.html  index.html  index.source.html
example-project/src/docs/asciidoc/: index.adoc
example-project/src/docs/asciidoc/chapters/: architecture.adoc  concept-model.adoc
example-project/src/site/: site.xml
example-project/src/site/asciidoc/: index.adoc
ike-bom/: CLAUDE.md  pom.xml
ike-bom/src/site/: site.xml
ike-bom/src/site/asciidoc/: index.adoc
ike-build-standards/: CLAUDE.md  dependency-info.html  dependency-info.html.md  index.html  index.html.md  index.json  licenses.html  llms.txt  pom.xml  project-info.html  project-info.html.md  summary.html  summary.html.md
ike-build-standards/src/main/docs/: ike-workspace-conventions.adoc
ike-build-standards/src/main/standards/: IKE-ASCIIDOC-FRAGMENT.md  IKE-ASSEMBLY.md  IKE-CLASSIFIERS.md  IKE-DIAGRAMS.md  IKE-DOC.md  IKE-INDEX.md  IKE-INGEST.md  IKE-MAVEN.md  IKE-TOPIC-DECOMPOSITION.md  IKE-TOPIC-REGISTRY.md  IKE-WORKSPACE.md  MAVEN.md
ike-build-standards/src/site/: site.xml
ike-build-tools/: CLAUDE.md  dependency-info.html  dependency-info.html.md  ike-workspace-conventions.html  ike-workspace-conventions.html.md  index.html  index.html.md  index.json  licenses.html  licenses.html.md  llms.txt  pom.xml  project-info.html  project-info.html.md  summary.html  summary.html.md
ike-build-tools/src/assembly/: build-tools.xml
ike-build-tools/src/main/resources/scripts/: common-functions.sh  copy-docs-to-site.sh  create-checkpoint.sh  fix-inline-svg.sh  ike-workspace.sh  merge-to-main.sh  patch-docbook-xsl.sh  post-release.sh  prepare-release.sh  release-from-feature.sh  scan-renderer-logs.sh  validate-pr.sh
ike-build-tools/src/site/: site.xml
ike-build-tools/src/site/asciidoc/: ike-workspace-conventions.adoc  index.adoc
ike-doc-resources/: dependency-info.html  dependency-info.html.md  index.html  index.html.md  index.json  licenses.html  llms.txt  pom.xml  project-info.html  project-info.html.md  summary.html  summary.html.md
ike-doc-resources/src/main/resources/assembly/: ah.xml  asciidoc.xml  prince.xml
ike-doc-resources/src/main/resources/shared-asciidoc/: docinfo-footer.html  docinfo.html
ike-doc-resources/src/site/: site.xml
ike-doc-resources/src/site/asciidoc/: index.adoc
ike-docbook-xsl/: pom.xml
ike-docbook-xsl/src/main/xslt/: ike-fo.xsl
ike-maven-plugin/: pom.xml
ike-maven-plugin/src/site/asciidoc/: index.adoc
ike-minimal-fonts/: README.md  pom.xml
ike-parent/: CLAUDE.md  dependency-info.html  dependency-info.html.md  index.html  index.html.md  index.json  licenses.html  llms.txt  pom.xml  project-info.html  project-info.html.md  summary.html  summary.html.md
ike-parent/src/assembly/: prawn.xml  weasyprint.xml
ike-parent/src/docs/asciidoc/: index.adoc
ike-parent/src/site/: site.xml
ike-parent/src/site/asciidoc/: index.adoc
ike-parent/src/xslt/: ike-fo.xsl
java-parent/: CLAUDE.md  README.md  pom.xml
java-parent/src/site/: site.xml
minimal-fonts/: CLAUDE.md  README.md  dependency-info.html  dependency-info.html.md  index.html  index.html.md  index.json  licenses.html  licenses.html.md  llms.txt  pom.xml  project-info.html  project-info.html.md  summary.html  summary.html.md
minimal-fonts/src/assembly/: fonts.xml
minimal-fonts/src/site/: site.xml
minimal-fonts/src/site/asciidoc/: index.adoc
semantic-linebreak/: CLAUDE.md  dependency-info.html  dependency-info.html.md  index.html  index.html.md  index.json  licenses.html  llms.txt  pom.xml  project-info.html  project-info.html.md  project-reports.html  project-reports.html.md  summary.html  summary.html.md
semantic-linebreak/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
semantic-linebreak/src/site/: site.xml
semantic-linebreak/src/site/asciidoc/: index.adoc
semantic-linebreak/src/test/resources/: sample.adoc
(+543 files in other folders)
