<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2025 IKE Community
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
         http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <groupId>network.ike</groupId>
    <artifactId>pipeline</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>IKE Documentation Pipeline</name>
    <description>
        Aggregator for the IKE AsciiDoc documentation pipeline.
        This POM is a pure reactor aggregator — it is NOT a parent POM.
        Parent chains: example-project → java-parent → ike-parent;
        doc-example → ike-parent.
    </description>
    <url>https://github.com/IKE-Network/ike-pipeline</url>
    <inceptionYear>2025</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>IKE Community</name>
        <url>https://ike.network</url>
    </organization>

    <!--
      Module order mirrors the dependency graph (Maven reactor sorts
      automatically, but explicit ordering aids readability):

        1. minimal-fonts                – font JAR (no dependencies)
        2. docbook-xsl                 – DocBook XSL stylesheets (no dependencies)
        3. ike-doc-resources           – shared doc resources JAR (no dependencies)
        4. koncept-asciidoc-extension  – Java AsciidoctorJ extension (no parent)
        5. ike-parent                  – documentation POM (uses ike-doc-resources,
                                         docbook-xsl in pdf-xep profile)
        6. java-parent                 – Java POM (parent: ike-parent)
        7. doc-example                 – doc-only project (parent: ike-parent)
        8. example-project             – Java+docs project (parent: java-parent)
    -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin><artifactId>maven-clean-plugin</artifactId><version>3.4.0</version></plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Unpack build infrastructure artifacts at the reactor root.
                 This gives Claude Code access to standards and tools from
                 the working directory where it runs. Inheriting modules
                 also get their own copy via ike-parent's pluginManagement. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>unpack-claude-standards</id>
                        <phase>validate</phase>
                        <goals><goal>unpack</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>network.ike</groupId>
                                    <artifactId>ike-build-standards</artifactId>
                                    <version>2</version>
                                    <classifier>claude</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/.claude/standards</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-build-tools</id>
                        <phase>initialize</phase>
                        <goals><goal>unpack</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>network.ike</groupId>
                                    <artifactId>ike-build-tools</artifactId>
                                    <version>1.0.0</version>
                                    <classifier>tools</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/build-tools</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <subprojects>
        <subproject>ike-build-standards</subproject>
        <subproject>ike-build-tools</subproject>
        <subproject>ike-bom</subproject>
        <subproject>minimal-fonts</subproject>
        <subproject>docbook-xsl</subproject>
        <subproject>ike-doc-resources</subproject>
        <subproject>koncept-asciidoc-extension</subproject>
        <subproject>ike-parent</subproject>
        <subproject>java-parent</subproject>
        <subproject>doc-example</subproject>
        <subproject>example-project</subproject>
    </subprojects>

</project>
