<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2025 IKE Community
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
         http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <groupId>network.ike</groupId>
    <artifactId>pipeline</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>IKE Documentation Pipeline</name>
    <description>
        Aggregator for the IKE AsciiDoc documentation pipeline.
        This POM is a pure reactor aggregator — it is NOT a parent POM.
        The parent chain is: example-project → java-parent → documentation-parent.
    </description>
    <url>https://github.com/ike-community/ike-pipeline</url>
    <inceptionYear>2025</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>IKE Community</name>
        <url>https://www.ikecommunity.org</url>
    </organization>

    <!--
      Module order mirrors the dependency graph (Maven reactor sorts
      automatically, but explicit ordering aids readability):

        1. minimal-fonts                – font JAR (no dependencies)
        2. docbook-xsl                 – DocBook XSL stylesheets (no dependencies)
        3. koncept-asciidoc-extension  – Java AsciidoctorJ extension (no parent)
        4. documentation-parent        – documentation POM (uses docbook-xsl
                                         in pdf-xep profile)
        5. java-parent                 – Java POM (parent: documentation-parent)
        6. example-project             – demo project (parent: java-parent,
                                         dep: minimal-fonts, docbook-xsl)
    -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin><artifactId>maven-clean-plugin</artifactId><version>3.4.0</version></plugin>
            </plugins>
        </pluginManagement>
    </build>

    <subprojects>
        <subproject>ike-build-standards</subproject>
        <subproject>ike-bom</subproject>
        <subproject>minimal-fonts</subproject>
        <subproject>docbook-xsl</subproject>
        <subproject>koncept-asciidoc-extension</subproject>
        <subproject>documentation-parent</subproject>
        <subproject>java-parent</subproject>
        <subproject>example-project</subproject>
    </subprojects>

</project>
