<?xml version="1.0" encoding="UTF-8"?>
<!--
  IKE Community — Documentation Example
  ══════════════════════════════════════

  A doc-only project that inherits from ike-pipeline directly.
  Serves as:
    1. Proof that doc-only inheritance works
    2. Comprehensive renderer/pipeline test vehicle
    3. Template for new documentation projects

  Build:
    mvn clean verify                       # HTML only
    mvn clean verify -Dike.pdf.prawn       # HTML + Prawn PDF
    mvn clean verify -Dike.pdf.fop         # HTML + FOP PDF
-->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
         http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike</groupId>
        <artifactId>ike-pipeline</artifactId>
    </parent>

    <artifactId>doc-example</artifactId>
    <packaging>pom</packaging>

    <name>IKE Documentation Example</name>
    <description>
        Documentation-only project demonstrating the IKE AsciiDoc pipeline.
        Exercises all diagram types, Koncept macros, typography, and layout
        features across all 6 PDF renderers.
    </description>
    <url>https://github.com/IKE-Network/ike-pipeline</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>IKE Community</name>
        <url>https://ike.network</url>
    </organization>

    <distributionManagement>
        <site>
            <id>ike-site</id>
            <url>scpexe://proxy/srv/ike-site/ike-pipeline/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <dependencies>
        <!-- IKE Build Standards — Claude instruction files.
             Version resolved from reactor.
             scope=provided: not needed at runtime, only unpacked at validate. -->
        <dependency>
            <groupId>network.ike</groupId>
            <artifactId>ike-build-standards</artifactId>
            <version>36</version>
            <classifier>claude</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>

        <!-- IKE Build Tools — shared scripts (fix-inline-svg.sh, scan-renderer-logs.sh, etc.).
             Unpacked to target/build-tools/ by inherited unpack-build-tools execution. -->
        <dependency>
            <groupId>network.ike</groupId>
            <artifactId>ike-build-tools</artifactId>
            <version>36</version>
            <classifier>tools</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>

        <!-- IKE Documentation Resources — themes, assembly descriptors, configs.
             Unpacked to target/ike-doc-resources/ by inherited unpack-doc-resources execution. -->
        <dependency>
            <groupId>network.ike</groupId>
            <artifactId>ike-doc-resources</artifactId>
            <version>36</version>
            <scope>provided</scope>
        </dependency>

        <!-- DocBook XSL — stylesheets for XEP/FOP DocBook→XSL-FO→PDF pipeline.
             Unpacked when docbook renderers are active. -->
        <dependency>
            <groupId>network.ike</groupId>
            <artifactId>docbook-xsl</artifactId>
            <version>36</version>
            <scope>provided</scope>
        </dependency>

        <!-- Fonts for PDF generation (minimal subset - 10 files, ~2MB) -->
        <dependency>
            <groupId>network.ike</groupId>
            <artifactId>minimal-fonts</artifactId>
            <version>36</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- No Java sources — suppress "JAR will be empty" warning -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>

            <!-- Unpack documentation dependencies (if any) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-doc-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate HTML documentation by default -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
