<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2025 IKE Community
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
         http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike</groupId>
        <artifactId>ike-pipeline</artifactId>
    </parent>

    <artifactId>ike-bom</artifactId>
    <packaging>pom</packaging>

    <name>IKE Bill of Materials</name>
    <description>
        Centralized dependency version management for IKE Community
        projects. Provides version-pinned entries for IKE infrastructure
        artifacts, AsciiDoc toolchain dependencies, and shared test
        dependencies (JUnit 5, AssertJ, Mockito). Import as a BOM
        for version alignment without inheriting build conventions.
    </description>
    <url>https://github.com/IKE-Network/ike-pipeline</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>IKE Community</name>
        <url>https://ike.network</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>ike-releases</id>
            <url>${deploy.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>ike-snapshots</id>
            <url>${deploy.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- ════════════════════════════════════════════════════════════════ -->
    <!-- Dependency Management — ALL managed versions for the IKE        -->
    <!-- ecosystem. Version properties are inherited from the root POM.  -->
    <!-- ════════════════════════════════════════════════════════════════ -->
    <dependencyManagement>
        <dependencies>
            <!-- ── IKE Infrastructure Artifacts ───────────────────────── -->

            <!-- Claude instruction files (classified ZIP) -->
            <dependency>
                <groupId>network.ike</groupId>
                <artifactId>ike-build-standards</artifactId>
                <version>12</version>
                <classifier>claude</classifier>
                <type>zip</type>
            </dependency>

            <!-- Human-readable convention documents (classified ZIP) -->
            <dependency>
                <groupId>network.ike</groupId>
                <artifactId>ike-build-standards</artifactId>
                <version>12</version>
                <classifier>docs</classifier>
                <type>zip</type>
            </dependency>

            <!-- Shared build scripts and release automation (classified ZIP) -->
            <dependency>
                <groupId>network.ike</groupId>
                <artifactId>ike-build-tools</artifactId>
                <version>12</version>
                <classifier>tools</classifier>
                <type>zip</type>
            </dependency>

            <!-- Documentation resources: themes, assembly descriptors, configs -->
            <dependency>
                <groupId>network.ike</groupId>
                <artifactId>ike-doc-resources</artifactId>
                <version>12</version>
            </dependency>

            <!-- Noto fonts for PDF generation (minimal subset) -->
            <dependency>
                <groupId>network.ike</groupId>
                <artifactId>minimal-fonts</artifactId>
                <version>12</version>
            </dependency>

            <!-- DocBook XSL 1.79.2 + IKE FO customization layer -->
            <dependency>
                <groupId>network.ike</groupId>
                <artifactId>docbook-xsl</artifactId>
                <version>12</version>
            </dependency>

            <!-- ── AsciiDoc Toolchain ─────────────────────────────────── -->

            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj</artifactId>
                <version>${asciidoctorj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-pdf</artifactId>
                <version>${asciidoctorj-pdf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-diagram</artifactId>
                <version>${asciidoctorj-diagram.version}</version>
            </dependency>

            <!-- ── Test Dependencies ──────────────────────────────────── -->

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
