<?xml version="1.0" encoding="UTF-8"?>
<!--
  IKE Community — Bill of Materials (BOM)
  ═══════════════════════════════════════

  Centralized version management for IKE artifacts. Import this BOM
  in your project's <dependencyManagement> to align versions across
  all IKE dependencies.

  Usage:
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>network.ike</groupId>
                <artifactId>ike-bom</artifactId>
                <version>${ike-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
-->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
         http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike</groupId>
        <artifactId>ike-parent</artifactId>
    </parent>

    <artifactId>ike-bom</artifactId>
    <packaging>pom</packaging>

    <name>IKE Bill of Materials</name>
    <description>
        Centralized dependency version management for IKE Community projects.
        Import this BOM to align artifact versions across modules.
    </description>
    <url>https://github.com/IKE-Network/ike-pipeline</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>IKE Community</name>
        <url>https://ike.network</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>ike-releases</id>
            <url>${deploy.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>ike-snapshots</id>
            <url>${deploy.snapshot.url}</url>
        </snapshotRepository>
        <site>
            <id>ike-site</id>
            <url>scpexe://proxy/srv/ike-site/ike-pipeline/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <!-- All infrastructure modules use unified pipeline version.
         No version properties needed — ${project.version} is the
         single source of truth. -->

    <dependencyManagement>
        <dependencies>
            <!-- IKE Build Standards (Claude instruction files) -->
            <dependency>
                <groupId>network.ike</groupId>
                <artifactId>ike-build-standards</artifactId>
                <version>${project.version}</version>
                <classifier>claude</classifier>
                <type>zip</type>
            </dependency>

            <!-- IKE Build Standards (human-readable convention documents) -->
            <dependency>
                <groupId>network.ike</groupId>
                <artifactId>ike-build-standards</artifactId>
                <version>${project.version}</version>
                <classifier>docs</classifier>
                <type>zip</type>
            </dependency>

            <!-- IKE Build Tools (shared scripts, release automation) -->
            <dependency>
                <groupId>network.ike</groupId>
                <artifactId>ike-build-tools</artifactId>
                <version>${project.version}</version>
                <classifier>tools</classifier>
                <type>zip</type>
            </dependency>

            <!-- IKE Documentation Resources (themes, assembly descriptors, configs) -->
            <dependency>
                <groupId>network.ike</groupId>
                <artifactId>ike-doc-resources</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><artifactId>maven-clean-plugin</artifactId><version>3.4.0</version></plugin>
                <plugin><artifactId>maven-install-plugin</artifactId><version>3.1.3</version></plugin>
                <plugin><artifactId>maven-deploy-plugin</artifactId><version>3.1.3</version></plugin>
            </plugins>
        </pluginManagement>

        <!-- Standards and build-tools unpacked via inherited parent executions -->
    </build>
</project>
