<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2025 IKE Community
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
         http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>semantic-linebreak</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Semantic Linebreak</name>
    <description>CLI tool that reformats AsciiDoc prose to one-sentence-per-line using AsciidoctorJ AST parsing</description>
    <url>https://github.com/IKE-Network/ike-pipeline</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>IKE Community</name>
        <url>https://ike.network</url>
    </organization>

    <distributionManagement>
        <site>
            <id>local</id>
            <url>scp://localhost/tmp/ike-site/semantic-linebreak</url>
        </site>
    </distributionManagement>

    <!-- Skip all doc-pipeline renderers — this is a tool module, not a doc project -->
    <properties>
        <ike.skip.html>true</ike.skip.html>
        <ike.skip.html-single>true</ike.skip.html-single>
        <ike.skip.prawn>true</ike.skip.prawn>
        <ike.skip.prince>true</ike.skip.prince>
        <ike.skip.ah>true</ike.skip.ah>
        <ike.skip.weasyprint>true</ike.skip.weasyprint>
        <ike.skip.xep>true</ike.skip.xep>
        <ike.skip.fop>true</ike.skip.fop>
        <ike.skip.pdf-default>true</ike.skip.pdf-default>
        <ike.skip.docbook>true</ike.skip.docbook>
        <ike.skip.asciidoc-zip>true</ike.skip.asciidoc-zip>
    </properties>

    <dependencies>
        <!-- AsciidoctorJ — version managed by ike-parent dependencyManagement -->
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jruby</groupId>
                    <artifactId>jruby-base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- JRuby 10.x — replaces sun.misc.Unsafe with VarHandle APIs (JDK 21+).
             Overrides the transitive jruby-base 9.x from asciidoctorj. -->
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby</artifactId>
            <version>${jruby.version}</version>
        </dependency>

        <!-- IKE Build Standards — Claude instruction files.
             Version resolved from reactor (ike-build-standards is a reactor module).
             scope=provided: not needed at runtime, only unpacked at validate. -->
        <dependency>
            <groupId>network.ike</groupId>
            <artifactId>ike-build-standards</artifactId>
            <classifier>claude</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>network.ike.tools.linebreak.SemanticLineBreaker</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>network.ike.tools.linebreak.SemanticLineBreaker</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
