<?xml version="1.0" encoding="UTF-8"?>
<!--
  IKE Community — Minimal Noto Font Subset
  ═════════════════════════════════════════

  Downloads 13 TTF files from notofonts GitHub releases during the Maven
  build, assembles them into a single JAR. No fonts are committed to git;
  `mvn install` is fully self-sufficient.

  Cached in ~/.m2/repository/.cache/download-maven-plugin/ after first
  download — no network hit on subsequent builds.

  JAR contents (13 TTFs at root):
    NotoSerif-Regular.ttf, NotoSerif-Bold.ttf,
    NotoSerif-Italic.ttf, NotoSerif-BoldItalic.ttf,
    NotoSans-Regular.ttf, NotoSans-Bold.ttf,
    NotoSans-Italic.ttf, NotoSans-BoldItalic.ttf,
    NotoSansMono-Regular.ttf, NotoSansMono-Bold.ttf,
    NotoSansMath-Regular.ttf,
    NotoSansSymbols-Regular.ttf,
    NotoSansSymbols2-Regular.ttf
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <groupId>network.ike</groupId>
    <artifactId>minimal-fonts</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>IKE Minimal Fonts</name>
    <description>Minimal Noto font subset for IKE documentation (~4MB)</description>
    <url>https://github.com/ike-community/ike-minimal-fonts</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>SIL Open Font License 1.1</name>
            <url>https://scripts.sil.org/OFL</url>
            <distribution>repo</distribution>
            <comments>
                All fonts from Google Noto project, licensed under SIL OFL 1.1.
                Text fonts: notofonts/latin-greek-cyrillic (NotoSans v2.015, NotoSerif v2.015, NotoSansMono v2.014)
                Math font:  notofonts/math (NotoSansMath v3.000)
                Symbol fonts: notofonts/symbols (NotoSansSymbols v2.003, NotoSansSymbols2 v2.008)
            </comments>
        </license>
    </licenses>

    <organization>
        <name>IKE Community</name>
        <url>https://www.ikecommunity.org</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <download-maven-plugin.version>1.9.0</download-maven-plugin.version>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>

        <!-- Staging directory where we assemble the JAR contents -->
        <staging.directory>${project.build.directory}/staging</staging.directory>
        <downloads.directory>${project.build.directory}/downloads</downloads.directory>

        <!-- notofonts GitHub release base URLs -->
        <noto.lgc.base>https://github.com/notofonts/latin-greek-cyrillic/releases/download</noto.lgc.base>
        <noto.math.base>https://github.com/notofonts/math/releases/download</noto.math.base>
        <noto.symbols.base>https://github.com/notofonts/symbols/releases/download</noto.symbols.base>
    </properties>

    <build>
        <!--
          Override default resource directory.
          We don't use src/main/resources — everything is assembled
          in the staging directory from the downloaded font ZIPs.
        -->
        <resources>
            <resource>
                <directory>${staging.directory}</directory>
            </resource>
        </resources>

        <plugins>
            <!-- 1. Download Noto font ZIPs from GitHub releases               -->
            <!--    Cached in ~/.m2/repository/.cache/download-maven-plugin/    -->
            <!--    after first download — no network hit on subsequent builds. -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>download-noto-serif</id>
                        <phase>generate-resources</phase>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>${noto.lgc.base}/NotoSerif-v2.015/NotoSerif-v2.015.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${downloads.directory}</outputDirectory>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-noto-sans</id>
                        <phase>generate-resources</phase>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>${noto.lgc.base}/NotoSans-v2.015/NotoSans-v2.015.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${downloads.directory}</outputDirectory>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-noto-sans-mono</id>
                        <phase>generate-resources</phase>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>${noto.lgc.base}/NotoSansMono-v2.014/NotoSansMono-v2.014.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${downloads.directory}</outputDirectory>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-noto-sans-math</id>
                        <phase>generate-resources</phase>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>${noto.math.base}/NotoSansMath-v3.000/NotoSansMath-v3.000.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${downloads.directory}</outputDirectory>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-noto-sans-symbols</id>
                        <phase>generate-resources</phase>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>${noto.symbols.base}/NotoSansSymbols-v2.003/NotoSansSymbols-v2.003.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${downloads.directory}</outputDirectory>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-noto-sans-symbols2</id>
                        <phase>generate-resources</phase>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>${noto.symbols.base}/NotoSansSymbols2-v2.008/NotoSansSymbols2-v2.008.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${downloads.directory}</outputDirectory>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 2. Assemble fonts: cherry-pick the 13 needed TTFs into staging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>assemble-fonts</id>
                        <phase>generate-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <mkdir dir="${staging.directory}"/>

                                <!-- NotoSerif: Regular, Bold, Italic, BoldItalic -->
                                <copy todir="${staging.directory}" flatten="true">
                                    <fileset dir="${downloads.directory}/NotoSerif/unhinted/ttf">
                                        <include name="NotoSerif-Regular.ttf"/>
                                        <include name="NotoSerif-Bold.ttf"/>
                                        <include name="NotoSerif-Italic.ttf"/>
                                        <include name="NotoSerif-BoldItalic.ttf"/>
                                    </fileset>
                                </copy>

                                <!-- NotoSans: Regular, Bold, Italic, BoldItalic -->
                                <copy todir="${staging.directory}" flatten="true">
                                    <fileset dir="${downloads.directory}/NotoSans/unhinted/ttf">
                                        <include name="NotoSans-Regular.ttf"/>
                                        <include name="NotoSans-Bold.ttf"/>
                                        <include name="NotoSans-Italic.ttf"/>
                                        <include name="NotoSans-BoldItalic.ttf"/>
                                    </fileset>
                                </copy>

                                <!-- NotoSansMono: Regular, Bold -->
                                <copy todir="${staging.directory}" flatten="true">
                                    <fileset dir="${downloads.directory}/NotoSansMono/unhinted/ttf">
                                        <include name="NotoSansMono-Regular.ttf"/>
                                        <include name="NotoSansMono-Bold.ttf"/>
                                    </fileset>
                                </copy>

                                <!-- NotoSansMath: Regular -->
                                <copy todir="${staging.directory}" flatten="true">
                                    <fileset dir="${downloads.directory}/NotoSansMath/unhinted/ttf">
                                        <include name="NotoSansMath-Regular.ttf"/>
                                    </fileset>
                                </copy>

                                <!-- NotoSansSymbols: Regular -->
                                <copy todir="${staging.directory}" flatten="true">
                                    <fileset dir="${downloads.directory}/NotoSansSymbols/unhinted/ttf">
                                        <include name="NotoSansSymbols-Regular.ttf"/>
                                    </fileset>
                                </copy>

                                <!-- NotoSansSymbols2: Regular -->
                                <copy todir="${staging.directory}" flatten="true">
                                    <fileset dir="${downloads.directory}/NotoSansSymbols2/unhinted/ttf">
                                        <include name="NotoSansSymbols2-Regular.ttf"/>
                                    </fileset>
                                </copy>

                                <!-- Verify key font is present -->
                                <fail message="NotoSerif-Regular.ttf not found after assembly">
                                    <condition>
                                        <not><available file="${staging.directory}/NotoSerif-Regular.ttf"/></not>
                                    </condition>
                                </fail>

                                <echo>13 Noto fonts assembled into ${staging.directory}</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.3</version>
            </plugin>
        </plugins>
    </build>
</project>
