<?xml version="1.0" encoding="UTF-8"?>
<!--
  IKE Community — DocBook XSL Stylesheets + IKE Customization Layer
  ══════════════════════════════════════════════════════════════════════

  Packages the DocBook XSL 1.79.2 stylesheets together with the IKE
  FO customization layer (ike-fo.xsl) as a single Maven artifact.

  Build:    mvn install
  Deploy:   mvn deploy (requires deploy.release.url in settings.xml)

  Consumer usage (in pdf-xep profile):
    <dependency>
      <groupId>network.ike</groupId>
      <artifactId>ike-docbook-xsl</artifactId>
      <version>1.79.2-ike.2-SNAPSHOT</version>
    </dependency>

    maven-dependency-plugin:unpack → target/docbook-xsl/

  JAR contents:
    fo/docbook.xsl                (stock DocBook FO stylesheet)
    html/docbook.xsl              (stock DocBook HTML stylesheet)
    custom/ike-fo.xsl             (IKE customization — imports ../fo/docbook.xsl)
    ... (all other stock subdirectories: common/, lib/, images/, etc.)

  The IKE customization layer uses <xsl:import href="../fo/docbook.xsl"/>
  which resolves correctly because ike-fo.xsl is in custom/ alongside
  the stock fo/ directory.

  DocBook XSL 1.79.2 unified the namespace-aware and non-namespace-aware
  stylesheets into a single distribution. This version is not published
  to Maven Central (1.79.1 is the latest there), which is why this
  artifact exists.
-->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
         http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <groupId>network.ike</groupId>
    <artifactId>docbook-xsl</artifactId>
    <!--
      Version scheme: {docbook-xsl-version}-ike.{revision}
      Bump the ike.N suffix when ike-fo.xsl changes.
      Bump the base version when upgrading DocBook XSL.
    -->
    <version>1.79.2-ike.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>IKE DocBook XSL Stylesheets</name>
    <description>
        DocBook XSL 1.79.2 stylesheets with IKE FO customization layer.
        Ready-to-use artifact for the AsciiDoc → DocBook5 → XSL-FO → PDF pipeline.
    </description>
    <url>https://github.com/IKE-Network/ike-docbook-xsl</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>MIT License (DocBook XSL Stylesheets)</name>
            <url>https://github.com/docbook/xslt10-stylesheets/blob/master/xsl/COPYING</url>
            <distribution>repo</distribution>
            <comments>
                The DocBook XSL stylesheets are distributed under a permissive
                MIT-style license. See the COPYING file in the distribution.
            </comments>
        </license>
        <license>
            <name>Apache License 2.0 (IKE Customization Layer)</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>
                The IKE customization layer (ike-fo.xsl) is Copyright 2025
                IKE Community, licensed under Apache 2.0.
            </comments>
        </license>
    </licenses>

    <organization>
        <name>IKE Community</name>
        <url>https://ike.network</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>ike-releases</id>
            <url>${deploy.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>ike-snapshots</id>
            <url>${deploy.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docbook-xsl.version>1.79.2</docbook-xsl.version>
        <download-maven-plugin.version>1.13.0</download-maven-plugin.version>

        <!-- Staging directory where download-maven-plugin unpacks the distribution -->
        <staging.directory>${project.build.directory}/staging</staging.directory>

        <!-- Build tools unpack location -->
        <build.tools.directory>${project.build.directory}/build-tools</build.tools.directory>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><artifactId>maven-clean-plugin</artifactId><version>3.4.0</version></plugin>
                <plugin><artifactId>maven-resources-plugin</artifactId><version>3.3.1</version></plugin>
                <plugin><artifactId>maven-compiler-plugin</artifactId><version>3.13.0</version></plugin>
                <plugin><artifactId>maven-surefire-plugin</artifactId><version>3.5.2</version></plugin>
                <plugin><artifactId>maven-jar-plugin</artifactId><version>3.4.2</version></plugin>
                <plugin><artifactId>maven-install-plugin</artifactId><version>3.1.3</version></plugin>
                <plugin><artifactId>maven-deploy-plugin</artifactId><version>3.1.3</version></plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <!-- Stock DocBook XSL stylesheets (downloaded + flattened) -->
            <resource>
                <directory>${staging.directory}</directory>
            </resource>
            <!-- IKE customization layer → custom/ in the JAR -->
            <resource>
                <directory>${project.basedir}/src/main/xslt</directory>
                <targetPath>custom</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>unpack-claude-standards</id>
                        <phase>validate</phase>
                        <goals><goal>unpack</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>network.ike</groupId>
                                    <artifactId>ike-build-standards</artifactId>
                                    <version>3-SNAPSHOT</version>
                                    <classifier>claude</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/.claude/standards</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-build-tools</id>
                        <phase>initialize</phase>
                        <goals><goal>unpack</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>network.ike</groupId>
                                    <artifactId>ike-build-tools</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <classifier>tools</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${build.tools.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 1. Download DocBook XSL 1.79.2 from GitHub releases        -->
            <!--    Cached in ~/.m2/repository/.cache/download-maven-plugin/ -->
            <!--    after first download — no network hit on subsequent      -->
            <!--    builds.                                                   -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>download-docbook-xsl</id>
                        <phase>generate-resources</phase>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>https://github.com/docbook/xslt10-stylesheets/releases/download/release/${docbook-xsl.version}/docbook-xsl-${docbook-xsl.version}.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${staging.directory}</outputDirectory>
                            <!-- Strip the docbook-xsl-1.79.2/ wrapper directory during unpack -->
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                    <pattern>^docbook-xsl-[^/]+/</pattern>
                                    <replacement>./</replacement>
                                </fileMapper>
                            </fileMappers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Patch stock DocBook XSL to suppress Saxon warnings.          -->
            <!-- Runs after download-maven-plugin unpacks to staging/.          -->
            <!--                                                                 -->
            <!-- 1. fo/docbook.xsl: remove direct include of utility.xsl —      -->
            <!--    it is already imported via addns.xsl, causing Saxon          -->
            <!--    SXWN9019 "included or imported more than once."              -->
            <!--                                                                 -->
            <!-- 2. fo/math.xsl: remove dead variable in TeX equation            -->
            <!--    template — Saxon SXWN9001 "variable with no following        -->
            <!--    sibling instructions has no effect."                          -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>patch-docbook-xsl</id>
                        <phase>generate-resources</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>${build.tools.directory}/scripts/patch-docbook-xsl.sh</executable>
                            <arguments>
                                <argument>${staging.directory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.3</version>
            </plugin>
        </plugins>
    </build>
</project>
